# faultmap

./: pom.xml  secrets.yml
src/main/java/: ScanService.java
src/main/java/io/faultmap/: ScanRule.java  SecretsPatternScannerTest.java
src/main/java/io/faultmap/api/controller/: ScanController.java
src/main/java/io/faultmap/api/dto/: ScanRequest.java  ScanResponse.java
src/main/java/io/faultmap/config/: GitHubProperties.java  PatternRegistry.java  ScanProperties.java
src/main/java/io/faultmap/core/domain/: Finding.java  FindingStatus.java  Module.java  RegulatoryReference.java  ScanResult.java  ScanStatus.java  Severity.java
src/main/java/io/faultmap/core/engine/: FindingRepository.java  ScanResultRepository.java  ScanRule.java  ScanService.java  ScanTarget.java
src/main/java/io/faultmap/faultmap/: FaultmapApplication.java
src/main/java/io/faultmap/github/: GitHubFetcher.java
src/main/java/io/faultmap/scanner/rules/: SecretsPatternScanner.java
src/main/resources/: application.properties  application.yml
src/test/java/io/faultmap/api/controller/: ScanControllerTest.java
src/test/java/io/faultmap/core/: ScanServiceTest.java
src/test/java/io/faultmap/faultmap/: FaultmapApplicationTests.java
src/test/java/io/faultmap/github/: GitHubFetcherTest.java
src/test/java/io/faultmap/scanner/: SecretsPatternScannerTest.java
src/test/resources/: test_application.yml
